<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hausaufgabe Web-Engineering - Formular</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;
	background: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 1em;
	line-height: 1.5;
}

.nowrap {
	white-space: nowrap;
}

#nav {
	width: 100%;
	margin-top: 25px;
}

#top{
	margin: auto;
	width: 800px;
	text-align: center;
}

#menu{
	margin: auto;
	width: 520px;
	height: 120px;
	text-align: center;
}

.item{
	height: 120px;
	width: 120px;
	float: left;
	border: 4px #1A487A solid;
	border-radius: 100%;
	margin: 0px 20px 20px 20px;
}

#top p{
	padding-top: 45px;
}

#content{
	width: 800px;
	margin: auto;
	clear:both;
}

h1 {
	margin: 1.3em auto;
	max-width: 500px;
	color: #333;
}

a{
	text-align: center;
	margin-bottom: 1.2em;
	color: #1A487A;
	text-decoration: none;
}

a:hover{
	font-weight: bold;
}

a:active, a:visite{
		color: #1A487A;	
}

p {
	text-align: center;
	margin-bottom: 1.2em;
	color: #333;
}

legend {
	color: #000;
	padding: 0px 10px 0px 10px;
	margin: auto;
	font-size: 2.3em;	
}

#search {
	display: block;
	margin: auto;
	font-family: Verdana;
	color: #333;
	letter-spacing: 0.1em;
	font-size: 1.5em;
	border: 1px solid #999;
	background-color: #FFF;
	padding: 3px;
	height: 40px;
	width: 250px;
	border-radius: 5px;
	width: 80%;
	margin-bottom: 20px;
}

#suche {
	float: left;
	margin: 0px 0px 20px 60px;
	cursor: pointer;
	width: 150px;
	height: 40px;
	background: #FFF;
	border-radius: 5px;
	font-size: 1em;
	color: #333;
	border: none;
}
#volltext {
	float: right;
	margin: 0px 60px 0px 0px;
	cursor: pointer;
	width: 150px;
	height: 40px;
	background: #3E74BA;
	border-radius: 5px;
	font-size: 1em;
	color: #FFF;
	border: none;
}

#search:hover, #search:focus {
	background: #F2EFF3;
	border-color: #999;
	color: #555;
	outline: none;
}

#volltext:hover, #volltext:focus, #validierung:hover, #validierung:focus {
	background: #1A487A;
	color: #FFF;
	outline: none;
}

#suche:hover, #suche:focus{
	background: #F2F2F2;
	color: #333;
	outline: none;
}

#volltext:active #suche:active{
	color: #CCC;
}

#suche:active{
	color: #000;
}

label {
	display: block;
	margin: 20px 0px 20px 60px;
	width: 400px;
	color: #333;
	cursor: pointer;
}

fieldset {
	border: 4px solid #333;
	border-radius: 8px;
	padding: 20px;
}

form {
	margin: 50px;
	padding: 20px;
}

#validierung {
	margin: 30px;
}

</style>
</head>

<body>
		<div id="nav">
        	<div id="top">
            		<h1>Web-Engineering I</h1>
            		<div id="menu">
                    	
                        <div class="item">
                          <p><a href="index.html">Home</a></p> 
                        </div>
                    
                        <div class="item">
                        	<p><a href="formular.html">Formular</a></p>
                        </div>
                        <div class="item">
                        	<p><a href="html_tags.html">HTML Tag's</a></p>
                        </div>
                        
                    </div>
            </div>
        </div>
        
        <div id="content">
        
          <span class="nowrap"></span>
          <div id="einleitung">
            <form action="http://de.wikipedia.org/wiki/Spezial:Suche">
              <fieldset>
                <legend>Wikipedia-Suche</legend>
                <label for="search">Was für einen Begriff oder Thema suchen Sie?</label>
                <input type="text" id="search" name="search" value="" />
                <input type="submit" id="suche" name="go" value="Artikelsuche" />
                <input type="submit" id="volltext" name="fulltext" value="Volltext-Suche" />
              </fieldset>
            </form>
            <p>Zum testen der zur Barrierefreiheit <br />
            dieses Formulars Barrierefreiheit dieses Formulars<br />
              bitte auf das Logo der WAVE klicken:</p>
            <p><a href="http://wave.webaim.org/refer"><img id="validierung" src="wcag2AAA.gif" alt="validierung" width="88" height="31"/></a></p>
          </div>
        
        </div>
</body>
</html>
